dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '606eaa398e4139b4d75018a8'
                password 'm3DOt91WxhP_'
            }
            url 'https://packages.aliyun.com/maven/repository/2092914-release-ZCzD1E/'
        }
        maven {
            credentials {
                username '606eaa398e4139b4d75018a8'
                password 'm3DOt91WxhP_'
            }
            url 'https://packages.aliyun.com/maven/repository/2092914-snapshot-eNcuN7/'
        }
    }
}
rootProject.name = "LNAndroidLibs"
include ':app'
include ':LNAndroidLibs'
include ':BottomBarLayout'
include ':GallerySaver'
