dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
//            credentials {
//                username '6188db14c596f7c2152794ee'
//                password 'zICr)nGuwh9-'
//            }
            url 'https://packages.aliyun.com/maven/repository/2153597-release-WSo6aw/'
        }
//        maven {
//            credentials {
//                username '6188db14c596f7c2152794ee'
//                password 'zICr)nGuwh9-'
//            }
//            url 'https://packages.aliyun.com/maven/repository/2153597-snapshot-zuxgCH/'
//        }
    }
}
rootProject.name = "LNAndroidLibs"
include ':app'
include ':LNAndroidLibs'
include ':BottomBarLayout'
include ':GallerySaver'
