dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
    }
}
rootProject.name = "LNAndroidLibs"
include ':app'
include ':LNAndroidLibs'
include ':BottomBarLayout'
include ':GallerySaver'
