plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lnkj.android.demo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    viewBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':BottomBarLayout')
    implementation project(path: ':LNAndroidLibs')
    implementation project(path: ':GallerySaver')

    implementation 'androidx.multidex:multidex:2.0.1'//分包

    //滚动选择器 https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //多图选择 https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'

    // https://github.com/li-xiaojun/FlycoTabLayout
    implementation 'com.github.li-xiaojun:FlycoTabLayout:2.0.6'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation 'com.github.FPhoenixCorneaE:SmartProgressBar:1.0.3'
}